# Вы работаете в команде веб-платформы с прогнозом погоды. Вы работаете над модулем, который будет выдавать статистическую информацию о температуре за определенный период. На вход подается список из целых чисел. Ваша задача — определить, сколько чисел в этом списке являются положительными, сколько отрицательными и сколько из них равны нулю. Вам нужно вывести не сами числа, а их количество в каждой категории.
# Формат ввода
# Входные данные состоят из одной строки, в которой чередуются целые числа, разделенные пробелами. Длина списка не превышает 100 элементов.
# Формат вывода
# Одна строка в формате: «выше нуля: A, ниже нуля: B, равна нулю: C», где A, B и C — количество положительных, отрицательных и нулевых чисел в списке соответственно. Будьте внимательны с пробелами и знаками препинания.
# Пример 1
# Входные данные:
# 5 -2 0 0 7 8 -1
# Выходные данные:
# выше нуля: 3, ниже нуля: 2, равна нулю: 2




def process(input_string: str) -> str:

    list_numbers = input_string.split(' ') # Преобразуем список
    list_numbers = [int(item) for item in list_numbers] # Преобразовываем элемент в int

    l_otriz = []
    l_null = []
    l_polog = []
    for i in list_numbers:
        if i > 0:
            l_polog.append(i)
        elif i==0:
            l_null.append(i)
        else:
            l_otriz.append(i)

    return f'выше нуля: {len(l_polog)}, ниже нуля: {len(l_otriz)}, равна нулю: {len(l_null)}'

input_string = input()
output_string = process(input_string)
print(output_string)