# Вы разрабатываете интерактивный учебник по математике для 7 класса: работаете над заданиями к главе по теме
# «Площадь треугольника». Напишите программу, которая по заданным длинам сторон треугольника определяет, существует
# ли треугольник и, если да, вычисляет его площадь по формуле Герона. Формула Герона задана в прекоде. Если
# треугольник не существует, выведите «Не существует», если существует, выведите площадь с точностью до двух знаков
# после запятой. Треугольник существует, если сумма любых двух его сторон строго больше третьей стороны.

# Пример 1
# Входные данные:
# 23 11 13
# Выходные данные:
# 39.27
# Пример 2
# Входные данные:
# 10 24 26
# Выходные данные:
# 120
# Пример 3
# Входные данные:
# 1 1 2
# Выходные данные:
# Не существует

def classify_triangle(input_string: str) -> str:
    a, b, c = input_string.split(' ')
    a = int(a)
    b = int(b)
    c = int(c)

    if a + b > c and a + c > b and b + c > a:
        p = (a + b + c) / 2
        area = (p * (p - a) * (p - b) * (p - c)) ** 0.5
        if isceloe(area):
            return str(int(area))
        return round(area, 2)
    else:
        return 'Не существует'


def isceloe(x):
    return x % 1 == 0


input_string = input()
result = classify_triangle(input_string)
print(result)
